<script src="https://cdn.tailwindcss.com"></script>
<section class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
  <h1 class="text-4xl text-center font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
    Welcome <%= @profile.name %>!
    <img class="float-right h-8 w-8 rounded-full" alt="avatar image" width="32px" 
      src={@profile.avatar_url} />
  </h1>
  <p> You are <strong>signed in</strong>
    with your <strong>GitHub Account</strong> <br />
    <strong style="color:teal;"><%= @profile.email %></strong>
  </p>
</section>
