<script src="https://cdn.tailwindcss.com"></script>

<section class="">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-200 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
              <h1 class="text-3xl text-center font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
                Welcome to Awesome App!
              </h1>
              <p class="text-center">
                To get started, login with your GitHub Account:
              </p>
              <a href={ @oauth_github_url } class="py-8 flex items-center justify-center">
                <img src="https://i.imgur.com/qwoHBIZ.png" alt="Sign in with GitHub" />
              </a>
          </div>
      </div>
  </div>
</section>